# springBackend

./: README.md  pom.xml
src/main/java/io/springboot/backend/: BackendApplication.java
src/main/java/io/springboot/backend/controller/: LoginController.java
src/main/java/io/springboot/backend/datasource/: PostgresDataSource.java
src/main/java/io/springboot/backend/model/: Customer.java
src/main/java/io/springboot/backend/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/io/springboot/backend/security/: JwtFilter.java  SecurityConfigurer.java
src/main/java/io/springboot/backend/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/io/springboot/backend/util/: JwtUtil.java  SecurityConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CustomerTable.sql
src/test/java/io/springboot/backend/: BackendApplicationTests.java
